# P5C

./: build.gradle  gradle.properties  local.properties  settings.gradle
camera/: build.gradle
camera/libs/: module_rtsp-release.aar
camera/src/main/: AndroidManifest.xml
camera/src/main/aidl/android/content/pm/: IPackageDeleteObserver.aidl  IPackageInstallObserver.aidl
camera/src/main/aidl/com/zzx/police/services/: IFTPService.aidl  ITalkBackService.aidl
camera/src/main/java/com/zzx/police/: MainActivity.java  MainApplication.java  NvRAMAgent.java  Read.java  ZZXClient.java  ZZXConfig.java
camera/src/main/java/com/zzx/police/activity/: ApkActivity.java  PasswordActivity.java  PasswordBaseActivity.java
camera/src/main/java/com/zzx/police/adapter/: ApkViewPagerAdapter.java  CaptureRecordPopListAdapter.java  FTPDownAdapter.java  GridViewPagerAdapter.java  PopupListAdapter.java
camera/src/main/java/com/zzx/police/apn/: ApnConfig.java  ApnInfo.java
camera/src/main/jni/: Android.mk  audio_encoder.cpp  com_zzx_police_utils_AudioEncoder.h
camera/src/main/res/animator/: animator_up.xml  rotate_hor2ver.xml  rotate_ver2hor.xml
camera/src/main/res/drawable/: apk_manager.xml  bg_right_btn.xml  bg_setting_item.xml  btn_check_in.xml  btn_login.xml  btn_report.xml  btn_switch_camera.xml  btn_tiewutong.xml  call.xml  confirm_btn_bg.xml  file_manager.xml  ftp_down_big_window_close.xml  ftp_down_big_window_min.xml  ftp_down_percent_normal.xml  ftp_down_percent_press.xml  ftp_down_progress_horizontal.xml  ftp_down_tv_status.xml  ftp_down_tv_status_normal.xml  ftp_down_tv_status_press.xml  ftp_down_tv_status_transparent.xml  id_card.xml  main_icon_cal.xml  main_icon_police.xml  map.xml  radio_button.xml  setting.xml  sound_record.xml  sub_record.xml  talking.xml  video_assist.xml  video_record.xml  wechat.xml  zoom_decrease.xml  zoom_increase.xml
camera/src/main/res/drawable-hdpi/: progress_horizonta_bg.xml
camera/src/main/res/drawable-ldpi/: record_state.xml
camera/src/main/res/drawable-xxhdpi/: yc_login.xml
camera/src/main/res/layout/: activity_apk.xml  activity_base_password.xml  activity_password.xml  apk_grid_item_container.xml  btn.xml  choose_not_enought.xml  choose_power_save.xml  confirm_dialog.xml  custom_setting_item.xml  dsj_h9_layout_launcher.xml  float_window_big.xml  float_window_small.xml  fragment_check_in.xml  fragment_main.xml  fragment_password.xml  fragment_talk_back.xml  ftp_down_list_view_item.xml  grid_view.xml  grid_view_item.xml  launcher_grid_layout.xml  layout_camera_service_dialog.xml  layout_launcher.xml  layout_popup_window_container.xml  layout_progress.xml  layout_record_popu_item.xml  layout_record_popu_item_pic_setting.xml  layout_resolution_popup_item.xml  layout_setting_camera_dialog.xml  login_container.xml  pic_mode_setting.xml  preference_container.xml  preference_screen_item_layout.xml  report.xml  talk.xml
camera/src/main/res/layout-port/: fragment_main.xml
camera/src/main/res/menu/: main.xml
camera/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
camera/src/main/res/values-port/: styles.xml
camera/src/main/res/values-ru/: arrays.xml  strings.xml
camera/src/main/res/values-sw720dp/: dimens.xml
camera/src/main/res/values-zh/: arrays.xml  strings.xml
camera/src/main/res/xml/: preference_record_set.xml  preference_record_set_cma.xml  preference_record_set_gjdw.xml  preference_setting_picture.xml  preference_setting_record.xml
libzzxdemo/: build.gradle
libzzxdemo/src/androidTest/java/com/zzx/libzzxdemo/: AudioTransManagerTest.java  ExampleInstrumentedTest.java
libzzxdemo/src/main/: AndroidManifest.xml
libzzxdemo/src/main/res/values/: strings.xml
libzzxdemo/src/test/java/com/zzx/libzzxdemo/: ExampleUnitTest.java
(+234 files in other folders)
