<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
   <!-- <ImageView
        android:id="@+id/grid_view_item_icon"
        android:layout_width="155dp"
        android:layout_height="110dp"
        android:background="@drawable/dsj_h9_dial"/>
    <TextView
        android:clickable="false"
        android:id="@+id/grid_view_item_text"
        android:textSize="18sp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="23dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dial"/>-->
    <ImageView
        android:id="@+id/grid_view_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:clickable="false"
        android:id="@+id/grid_view_item_text"
        android:textSize="15sp"
        android:layout_below="@id/grid_view_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>